@emphasize: #2B3052;
@content: #4A4E66;
@secondary: #A7AAB9;
@secondary-lighter: #f4f4f4;

@lighter-shadow: 0 7px 20px 0 fadeout(#000, 96%);
@shadow: 5px 23px 26px 0 rgb(0 0 0 / 10%);

@shadow-border: 1px solid rgb(0 0 0 / 4%);

// iconfont
@import "//at.alicdn.com/t/font_2380876_2auoxs1hiol.css";

.coda-wrapper {
    width: 100%;

    .comment-box {
        box-shadow: @lighter-shadow;
        width: 100%;
        position: relative;
        height: 134px;

        textarea {
            width: 100%;
            height: 94px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-left: @shadow-border;
            border-right: @shadow-border;
            border-top: @shadow-border;
            border-bottom: none;
            resize: none;
            padding: 15px;
            letter-spacing: .8px;
            color: @content;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            background-color: #fff;

            &:focus {
                outline: none;
            }
        }

        .tool-bar {
            width: 100%;
            height: 40px;
            background-color: #f9fafb;
            border-left: @shadow-border;
            border-right: @shadow-border;
            border-bottom: @shadow-border;
            border-top: none;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            box-sizing: border-box;
            position: absolute;
            top: 94px;
            overflow: hidden;
            display: flex;

            .operate-menus {
                flex: 1;
                display: flex;
                padding: 0 10px;
                align-items: center;

                .iconfont {
                    font-size: 22px;
                    color: @content;
                    margin-right: 5px;
                }
            }

            .submit-button {
                height: 40px;
                padding: 0 20px;
                background-color: #5bb7ed;
                color: #fff;
                line-height: 40px;
                border: none;
                cursor: pointer;

                &:focus {
                    outline: none;
                }
            }
        }
    }

    .comment-content {
        width: 100%;
        padding: 40px 15px 0;
        box-sizing: border-box;

        .comment-num {
            color: @emphasize;
            font-size: 1.1rem;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .comment-list {
            width: 100%;
            position: relative;

            .comment {
                position: relative;
                margin-bottom: 25px;

                .left {
                    position: absolute;
                    bottom: 0;
                }

                .avatar {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }
                }

                .right {
                    margin-left: 65px;
                    width: calc(100% - 65px);

                    .content {
                        width: max-content;
                        max-width: 100%;
                        box-sizing: border-box;
                        padding: 15px 20px;
                        background-color: @secondary-lighter;
                        border-radius: 5px 5px 5px 0;
                        margin-bottom: 5px;
                        line-height: 1.5;
                    }

                    .infos-bar {
                        width: 100%;
                        font-size: 0.875rem;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;

                        .pending-approval {
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background-color: chocolate;
                            margin-right: 5px;
                            cursor: help;
                        }

                        .author {
                            margin-right: 5px;
                            display: flex;
                            align-items: center;

                            i {
                                font-size: 1rem;
                                color: #237804;
                            }
                        }

                        .nickname {
                            font-size: 1rem;
                            margin-right: 10px;
                            color: @emphasize;
                            display: inline;
                            font-weight: 800;
                        }

                        .comment-time {
                            display: inline;
                            color: @secondary;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }

    &.loading {
        .comment-box {
            display: none;
        }

        .comment-content {
            display: none;
        }

        .loading-indicator {
            display: flex;
        }
    }

    .loading-indicator {
        display: none;
        width: 100%;
        padding: 40px 0;
        font-size: 1.5rem;
        color: @secondary;
        justify-content: center;
        align-items: center;
        background-color: @secondary-lighter;
        border-radius: 5px;

        .iconfont {
            display: inline-block;
            animation: spin 1s infinite linear;
            font-size: 2.5rem;
            margin-right: 10px;
        }
    }
}

.coda-message {
    width: max-content;
    box-shadow: @lighter-shadow;
    border-radius: 4px;
    border-left: @shadow-border;
    position: fixed;
    top: -400px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 8px 12px;
    z-index: 20;

    &.show {
        animation: slideDown .3s linear forwards;
    }

    &.hidden {
        animation: slideUp .5s linear forwards;
    }

    i {
        font-size: 24px;
        margin-right: 8px;

        &.icon-success {
            color: #52c41a;
        }

        &.icon-warning {
            color: #faad14;
        }

        &.icon-error {
            color: #ff4d4f;
        }
    }

    .content {
        flex: 1;
    }
}

.coda-login-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 5;
    display: flex;
    opacity: 0;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @supports((-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px))) {
        background-color: rgba(212, 212, 212, .45);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    &.hidden {
        animation: fadeOut .3s forwards ease-in;
    }

    &.show {
        animation: fadeIn .3s forwards ease-in;
    }

    .close-button {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;

        i {
            font-size: 1.7rem;
        }
    }

    .avatar {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: @shadow;
        margin-bottom: 30px;

        img {
            width: 70px;
            height: 70px;
        }
    }

    .basic-infos {
        margin-bottom: 20px;

        .info-item {
            width: 280px;
            padding: 8px 16px;
            background-color: #fff;
            border: 1px solid @shadow-border;
            margin-bottom: 10px;
            border-radius: 6px;

            label {
                width: 100%;
                color: @secondary;
                font-size: .8rem;

                span {
                    color: #cf1322;
                }
            }

            input {
                width: 100%;
                border: none;
                box-sizing: border-box;
                padding: 5px 0;
                color: @content;

                &:focus {
                    outline: none;
                }

                &::placeholder {
                    color: @secondary;
                }
            }
        }
    }

    button.login-button {
        border: none;
        width: 100px;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #40a9ff;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideDown {
    from {
        top: -100px;
    }
    to {
        top: 20px;
    }
}

@keyframes slideUp {
    from {
        top: 20px;
    }
    to {
        top: -100px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        pointer-events: none;
    }
    to {
        opacity: 1;
        pointer-events: auto;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        pointer-events: auto;
    }
    to {
        opacity: 0;
        pointer-events: none;
    }
}
